Red elixir S
Red elixir M
Red elixir L
Blue elixir S
Blue elixir M
Blue elixir L
Red elixir XL
Blue elixir XL
Red elixir XXL
Blue elixir XXL

Blessed parchment
Magic Stone
Backsmith's note
The sage's note
Red pen writing pen
Red monocle
Fitting Guide
Warrior Parchment
Pergamen dragon

Ring of Experience
Shells
Equestrian Medal

Guide of animal calling

War art Sun-zi
War art of Wu-zi
WeiLiao Zi
Control combo
Book of Master Combos
High Art Combo
Book of Changes
Change for Cont.
Change of Expert Book
Book of mining
White Battalion
Tablet from blood

The stone of the blacksmith

Seed

The blessing of life
The blessing of magic
The blessing of the dragon

Enhance the subject

Marble blessing
Fugitive thing

Horticultural fertilizer

Rune geom
Rune chang
Rune kal
Rune hwal
Rune jong
Rune buchae
Rune gab-os
Rune bangpae
Rune helmes
Rune gudu
Rune mog
Rune gwi
Rune palji

Kerindor fragment
Fragment of the beginning
Fragment of of pain
Fragment of of lust
Fragment of determination
Fragment of hope
Fragment of hatred
Fragment of conviction
Fragment of desire
Fragment of emptiness
Fragment of obsession
Fragment of epiphany
Fragment of liberation

Fake fragment of the beginning
Fake fragment of pain
Fake fragment of lust
Fake fragment of determination
Fake fragment of hope
Fake fragment of hatred
Fake fragment of conviction
Fake fragment of desire
Fake fragment of emptiness
Fake fragment of obsession
Fake fragment of epiphany
Fake fragment of liberation

Seed

Red herb
Blue herb
Green herb
Purple herb
White herb

Peach blossom
Bell
Kakiblossom
The root of the gango
Lilac
Mushroom tue
Rododendron
Mulberry
Dandelion
Thistle
Date
Sam-Zi plant

Treasure map

24-carat gold ring
18-carat gold ring
14-carat gold ring

Amber
Empty bottle

Magic copper ore
Magical iron ore

Silver rod 50k
Silver rod 100k
Gold rod 500k
Gold rod 1kk
Gold rod 2kk
Crumble of gold
Titanium rod 5kk
Titanium rod 10kk
Pure gold rod 25kk
Pure gold rod 50kk
Pure gold rod 100kk

Fish bones
A piece of stone

Red pearl
Blue pearl
White pearl

The tear of the goddess
Thieve's gloves

The cloak of refugees
Book of Fishing

The Chief's Book
Ring of Experience

Earrings of tiger bones
Earrings from dragon bones
Tiger bracelet bracelet
Bracelet of dragon bone
Necklace made of tiger bone
Necklace from dragon bones
Earrings of tiger bones
Earrings from dragon bones
Tiger bracelet bracelet
Bracelet of dragon bone
Necklace made of tiger bone
Necklace made of dragon bone

Hay
Carrot
Red ginseng

Book of equestrian art
Advanced equestrian art
Expert equestrian art

Cheque

Soul stone
Handbook on fishing

Stone of fossil wood
Copper vein stone
Silver vein stone
Gold vein stone
Nephrite vein stone
Stone ebony. location
The stone of the pile of shells
Stone of white gold vein
Crystal vein stone
Quartz vein stone
Stone vein of heavenly tears

Meteor light
Meteor normal
Meteor heavy

Meteor devilish
Meteor swamp

Easy Mission Book
Standard Mission Book
Hard Mission Book
Expert Mission Book

Ball of transformation


Gold chest
Silver chest
Gold chest +
Silver chest +

Bloody chest
Bloody chest +

Golden key
Silver key
Bloody key

Chess of Chief of Orcs
The Dark Chief's Chest
Ghost leader's chest
The queen of the spiders
The giant chest. spider
Shoulder carrier hardship
Desert Turtle Chest
Nine-hour arm
Yellow tiger chest
King of the Flames Chest
Red Dragon Chest
King of the Demons Chest
Chest jagged with bark