Červený elixír S
Červený elixír M
Červený elixír L
Modrý elixír S
Modrý elixír M
Modrý elixír L
Červený elixír XL
Modrý elixír XL
Červený elixír XXL
Modrý elixír XXL

Požehnaný pergamen
Magický kámen
Kovářova poznámka
Mudrcova poznámka
Červené psací pero
Červený monokl
Příručka o kování
Pergamen válečníka
Pergamen draka

Prsten zkušeností
Mušle
Jezdecká medaile

Příručka volání zvěře

Válečnické umění Sun-zi
Válečnické umění Wu-zi
WeiLiao Zi
Ovládaní kombo
Kniha mistrů komba
Vysoké umění komba
Kniha proměn
Kniha proměn pro pokr.
Kniha proměn pro experty
Kniha těžby
Bílý prapor
Tableta z krve

Kámen kováře

Semeno

Požehnání života
Požehnání magie
Požehnání draka

Zesílit předmět

Mramor požehnání
Uhranutá věc

Zahradnické hnojivo

Runa geom
Runa chang
Runa kal
Runa hwal
Runa jong
Runa buchae
Runa gab-os
Runa bangpae
Runa helmes
Runa gudu
Runa mog
Runa gwi
Runa palji

Kerindorský úlomek
Úlomek počátku
Úlomek bolesti
Úlomek chtíče
Úlomek odhodlání
Úlomek naděje
Úlomek nenávisti
Úlomek přesvědčení
Úlomek touhy
Úlomek prázdnoty
Úlomek posedlosti
Úlomek prozření
Úlomek vysvobození
Kerindorský úlomek

F. úlomek počátku
F. úlomek bolesti
F. úlomek chtíče
F. úlomek odhodlání
F. úlomek naděje
F. úlomek nenávisti
F. úlomek přesvědčení
F. úlomek touhy
F. úlomek prázdnoty
F. úlomek posedlosti
F. úlomek prozření
F. úlomek vysvobození

Semínko

Červená bylina
Modrá bylina
Zelená bylina
Fialová bylina
Bílá bylina

Broskvový květ
Zvonek
Kakikvět
Kořen gango
Šeřík
Houba tue
Rododendron
Moruše
Smetánka lékařská
Bodlák
Datle
Rostlina Sam-Zi

Mapa pokladu

24-karátový zlatý prsten
18-karátový zlatý prsten
14-karátový zlatý prsten

Jantar
Prázdná láhev

Magická měděná ruda

Magická železná ruda

Prut stříbra 50k
Prut stříbra 100k
Prut zlata 500k
Prut zlata 1kk
Prut zlata 2kk
Hrouda zlata
Prut titanu 5kk
Prut titanu 10kk
Prut ryzího zlata 25kk
Prut ryzího zlata 50kk
Prut ryzího zlata100kk

Kámen průniku+0
Kámen smrt.rány+0
Kámen návratu+0
Kámen válečníků+0
Kámen ninjů+0
Kámen surů+0
Kámen šamanů+0
Kámen nestvůr+0
Kámen vyhýbání+0
Kámen schýlení+0
Kámen magie+0
Kámen vitality+0
Kámen ochrany+0
Kámen spěchu+0

Kámen průniku+1
Kámen smrt.rány+1
Kámen návratu+1
Kámen válečníků+1
Kámen ninjů+1
Kámen surů+1
Kámen šamanů+1
Kámen nestvůr+1
Kámen vyhýbání+1
Kámen schýlení+1
Kámen magie+1
Kámen vitality+1
Kámen ochrany+1
Kámen spěchu+1

Kámen průniku+2
Kámen smrt.rány+2
Kámen návratu+2
Kámen válečníků+2
Kámen ninjů+2
Kámen surů+2
Kámen šamanů+2
Kámen nestvůr+2
Kámen vyhýbání+2
Kámen schýlení+2
Kámen magie+2
Kámen vitality+2
Kámen ochrany+2
Kámen spěchu+2

Kámen průniku+3
Kámen smrt.rány+3
Kámen návratu+3
Kámen válečníků+3
Kámen ninjů+3
Kámen surů+3
Kámen šamanů+3
Kámen nestvůr+3
Kámen vyhýbání+3
Kámen schýlení+3
Kámen magie+3
Kámen vitality+3
Kámen ochrany+3
Kámen spěchu+3

Kámen průniku+4
Kámen smrt.rány+4
Kámen návratu+4
Kámen válečníků+4
Kámen ninjů+4
Kámen surů+4
Kámen šamanů+4
Kámen nestvůr+4
Kámen vyhýbání+4
Kámen schýlení+4
Kámen magie+4
Kámen vitality+4
Kámen ochrany+4
Kámen spěchu+4

Kámen průniku+5
Kámen smrt.rány+5
Kámen návratu+5
Kámen válečníků+5
Kámen ninjů+5
Kámen surů+5
Kámen šamanů+5
Kámen nestvůr+5
Kámen vyhýbání+5
Kámen schýlení+5
Kámen magie+5
Kámen vitality+5
Kámen ochrany+5
Kámen spěchu+5

Kámen průniku+6
Kámen smrt.rány+6
Kámen návratu+6
Kámen válečníků+6
Kámen ninjů+6
Kámen surů+6
Kámen šamanů+6
Kámen nestvůr+6
Kámen vyhýbání+6
Kámen schýlení+6
Kámen magie+6
Kámen vitality+6
Kámen ochrany+6
Kámen spěchu+6


Rybí kůstky

Kousek kamene

Krvavě rudá perla
Modrá perla
Bílá perla

Slza bohyně
Zlodějské rukavice

Plášť uprchlíků

Kniha o rybaření

Kniha náčelníka
Prsten zkušeností

Náušnice z tygří kosti
Náušnice z dračí kosti
Náramek z tygří kosti
Náramek z dračí kosti
Náhrdelník z tygří kosti
Náhrdelník z dračí kosti
Náušnice z tygří kosti
Náušnice z dračí kosti
Náramek z tygří kosti
Náramek z dračí kosti
Náhrdelník z tygří kosti
Náhrdelník z dračí kost

Seno
Mrkev
Červený ženšen

Kniha jezdeckého umění
Pokročilé jezdecké umění
Expertní jezdecké umění

Šek

Kámen duše
Příručka o rybaření

Kámen fosilního dřeva
Kámen měděné žíly
Kámen stříbrné žíly
Kámen zlaté žíly
Kámen nefritové žíly
Kámen eben. naleziště
Kámen stohu mušlí
Kámen žíly bílého zlata
Kámen křišťálové žíly
Kámen křemenové žíly
Kámen žíly nebeských slz

Meteor lehký
Meteor normální
Meteor těžký

Meteor ďábelský
Meteor bažin

Kniha misí lehká
Kniha misí standardní
Kniha misí těžká
Kniha misí expert

Kulička proměny

Zlatá pokladnice
Stříbrná pokladnice
Zlatá pokladnice+
Stříbrná pokladnice+

Krvavá pokladnice
Krvavá pokladnice+

Zlatý klíč
Stříbrný klíč
Krvavý klíč

Truhla náčelníka Orků
Truhla temného náčelníka
Truhla vůdce duchů
Truhla královny pavouků
Truhla obrovsk. pavouka
Truhla nosiče útrapy
Truhla pouštní želvy
Truhla devítiocasu
Truhla žlutého tygra
Truhla krále plamenů
Truhla červeného draka
Truhla krále démonů
Truhla zubaté s koso