Groups{
	Weapons
	Books
	Goodies
	Yang
	Experience
}

Žebrovaný nůž +5, 58000, Weapons
Luk Jednorožce +6, 00000, Weapons
Vějíř Obočí +5, 58000, Weapons
Meč Kouzelníka +5, 76000, Weapons
Vějíř Obočí +6, 76000, Weapons


Kniha jezdeckého umění, 200, Books
Kniha proměn pro pokročilé, 30000, Books
Kniha proměn pro experty, 100000, Books
Wu Zi, 200, Books
Kniha misí Lehká, 200, Books
Kniha misí Standard, 200, Books
Kniha misí Těžka, 1000000, Books
Příručka Volání Zvěře, 200, Books
Sun Zi, 200, Books


Yang - 400000, 400000, Yang


BZK - 2800, 0, Experience
BZK - 5000, 0, Experience


Plášť statečnosti, 105000, Goodies
Bílá Perla, 7000000, Goodies
Mordá Perla, 8000000, Goodies
Rudá Perla, 14000000, Goodies
Hrouda Zlata, 100000, Goodies
Prapor, 1000000, Goodies
