Groups{
	Weapons
	Books
	Goodies
}

Gold rod 500K/ Half a million, 500000, Weapons
Gold rod 1kk/ Million/ Gold rod 1 million, 1000000, Weapons
Gold rod 2kk/ Two million, 2000000, Weapons

Enchanted Parchment/ Enchanted pergamen, 1000000, Goodies
Empower item/ Zesílit předmět, 750000, Goodies
Cursed thing/ Uhranutá, 1000000, Goodies
Experience Ring/ Expák/ Exp Ring, 1000000, Goodies
Theie's Gloves/ Zoldějky/ Zlodějské Rukavice, 1000000, Goodies
Orb of Transformation/ Orb/ Kulička/ Kulička proměny, 4000000, Goodies

Book of Mining, 200, Books