Groups{
	Armor
	Potions
	Yang
	Experience
	Goodies
}

Fenický Klobouk +6, 18600, Armor
Fenický Klobouk +5, 12400, Armor
Pětihraný Štít +5, 6000, Armor
Posmívající se přilba +6, 18600, Armor
Posmívající se přilba +5, 12400, Armor
Železná přilba +5, 12400, Armor
Řetězová Kapuce +5, 12400, Armor
Řetězová Kapuce +6, 18600, Armor

Červený L., 10, Potions
Modrý L., 140, Potions
Červený M., 0, Potions
Modrý  M., 72, Potions
Červený S, 6, Potions
Modrý S, 24, Potions

Yang - 100000, 100000, Yang
Yang - 150000, 150000, Yang
Yang - 250000, 250000, Yang
Yang - 300000, 300000, Yang
Yang - 350000, 350000, Yang
Yang - 500000, 500000, Yang



BZK - 2000, 0, Experience
BZK - 4000, 0, Experience
BZK - 6000, 0, Experience
BZK - 8000, 0, Experience


Prapor, 1000000, Goodies
Plášť Statečnosti, 105000, Goodies
Mušle, 1000000, Goodies
Šek, 10000000, Goodies
Bílá Perla,7000000, Goodies
Modrá Perla, 8000000, Goodies
Rudá Perla, 14000000, Goodies
